# Multi-stage build for the persistence service
# Stage 1: Build
FROM golang:1.24.0-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make

# Copy source code
COPY . .

# Download dependencies
RUN go mod download

# Build the persistence binary for target platform
RUN go build -a -installsuffix cgo -o persistence ./cmd/persistence

# Stage 2: Runtime
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /build/persistence .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/app/persistence", "--help"]

ENTRYPOINT ["/app/persistence"]
